spring.application.name=fake-store-api

# Logging configuration
logging.level.org.springframework.web=TRACE
logging.level.com.dev.sunny=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# JPA configuration
spring.jpa.properties.hibernate.show_sql=true
