spring.application.name=fake-store-api

# Logging configuration
logging.level.org.springframework.web=TRACE
logging.level.com.dev.sunny=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# JPA configuration
spring.jpa.properties.hibernate.show_sql=true

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=storeadm
spring.datasource.password=Stor3Adm1n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL configuration
spring.jpa.hibernate.ddl-auto=create
