spring.application.name=fake-store-api

server.port=9393

spring.flyway.enabled=false

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:fakestoredb
spring.datasource.username=admin
spring.datasource.password=Admin@123